<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02 - Data\Cinvidad.TechnicalTest.Data\Convidad.TechnicalTest.Data.csproj" />
    <ProjectReference Include="..\..\03 - Services\Convidad.TechnicalTest.Services\Convidad.TechnicalTest.Services.csproj" />
    <ProjectReference Include="..\..\ClassLibrary1\Convidad.TechnicalTest.Models.csproj" />
  </ItemGroup>

</Project>
