<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02 - Data\Cinvidad.TechnicalTest.Data\Convidad.TechnicalTest.Data.csproj" />
  </ItemGroup>

</Project>
