# Convidad.TechnicalTest.API

./: Convidad.TechnicalTest.API.slnx  README.md
01 - API/Convidad.TechnicalTest.API/: Convidad.TechnicalTest.API.csproj  Convidad.TechnicalTest.API.http  Program.cs  Readme.md  Redme.md
01 - API/Convidad.TechnicalTest.API/Controllers/: ChildrenController.cs  DeliveryController.cs  ReindeerController.cs  ReindeersController.cs  RouteController.cs  RouteReindeerController.cs  RoutesController.cs  WishlistController.cs
01 - API/Convidad.TechnicalTest.API/DTOs/: ChildDto.cs  ReindeerDto.cs  WishDto.cs
01 - API/Convidad.TechnicalTest.API/DTOs/Error/: ErrorResponse.cs
01 - API/Convidad.TechnicalTest.API/Extensions/: ServicesExtension.cs
01 - API/Convidad.TechnicalTest.API/Middlewares/: GlobalExceptionHandler.cs  RequestTiming.cs
01 - API/Convidad.TechnicalTest.API/Properties/: launchSettings.json
02 - Data/Cinvidad.TechnicalTest.Data/Context/: SantaContext.cs
02 - Data/Cinvidad.TechnicalTest.Data/Context/Initializer/: DbInitializer.cs
02 - Data/Cinvidad.TechnicalTest.Data/DTOs/: ChildDto.cs  DeliveryDto.cs  ReindeerDto.cs  WishDto.cs
02 - Data/Cinvidad.TechnicalTest.Data/DTOs/Requests/: AssignReindeerRequest.cs
02 - Data/Cinvidad.TechnicalTest.Data/Entities/: Child.cs  Delivery.cs  Reindeer.cs  Route.cs  RouteReindeer.cs  Wish.cs
02 - Data/Cinvidad.TechnicalTest.Data/Enums/: DeliveryStatus.cs  FailureReason.cs  WishCategory.cs
03 - Services/Convidad.TechnicalTest.Services/: ChildrenService.cs  Convidad.TechnicalTest.Services.csproj  DeliveriesService.cs  ReindeersService.cs  RouteReindeerService.cs  RoutesService.cs  WishlistService.cs
03 - Services/Convidad.TechnicalTest.Services/SantaService/: SantaService.cs
99 - Tests/Convidad.TechnicalTest.Tests/: Convidad.TechnicalTest.Tests.csproj
99 - Tests/Convidad.TechnicalTest.Tests/Controllers/: ChildrenControllerTest.cs  DeliveryControllerTest.cs  ReindeersControllerTest.cs  RouteReindeerControllerTest.cs  RoutesControllerTest.cs  WishlistControllerTest.cs
99 - Tests/Convidad.TechnicalTest.Tests/Integration/: DeliveryControllerIntegrationTest.cs
99 - Tests/Convidad.TechnicalTest.Tests/Services/: ChildrenServiceTest.cs  DeliveriesServiceTest.cs  ReindeerServiceTest.cs  RouteReindeerServiceTest.cs  RoutesServiceTest.cs  SantaServiceTest.cs  WishlistServiceTest.cs
ClassLibrary1/DTOs/: AssignReindeerToRouteRequestDto.cs  ChildDto.cs  DeliveryDto.cs  ReindeerDto.cs  RouteDto.cs  WishDto.cs
ClassLibrary1/DTOs/Error/: ErrorResponse.cs
ClassLibrary1/DTOs/Requests/: AssignReindeerRequest.cs
