<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\01 - API\Convidad.TechnicalTest.API\Convidad.TechnicalTest.API.csproj" />
	  <ProjectReference Include="..\..\02 - Data\Cinvidad.TechnicalTest.Data\Convidad.TechnicalTest.Data.csproj" />
	  <ProjectReference Include="..\..\03 - Services\Convidad.TechnicalTest.Services\Convidad.TechnicalTest.Services.csproj" />
	  <ProjectReference Include="..\..\ClassLibrary1\Convidad.TechnicalTest.Models.csproj" />
	</ItemGroup>
</Project>
